<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./team.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

</head>
<body>
    <div class="container">
        <div class="row heading">
          <div class="col-md-6 col-md-offset-3">
            <h2 class="text-center bottom-line">Meet Our Team</h2>
            <p class="subheading text-center">Creative Nerds</p>
          </div>
        </div>
      
        <div class="row team-row">
      
          <div class="col-md-4 col-sm-6 team-wrap">
            <div class="team-member text-center">
              <div class="team-img">
                <img src="http://deothemes.com/envato/enigma/html/img/team_2.jpg" alt="">
                <div class="overlay">
                  <div class="team-details text-center">
                    <p>
                        Ahmed Anwer : Co-Founder  web Security team .
                    </p>
                    <div class="socials mt-20">
                      <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-google-plus"></i></a>
                      <a href="#"><i class="fa fa-envelope"></i></a>
                    </div>
                  </div>
                </div>
              </div>
              <h6 class="team-title">Ahmed Anwer </h6>
              <span>Co Founder </span>
            </div>
          </div>
          <!-- end team member -->
      
          <div class="col-md-4 col-sm-6 team-wrap">
            <div class="team-member text-center">
              <div class="team-img">
                <img src="https://cdn.pixabay.com/photo/2016/06/19/12/46/woman-1466628_640.jpg" alt="">
                <div class="overlay">
                  <div class="team-details text-center">
                    <p>
                        Alaa Arshad :  web Security team .
                    </p>
                    <div class="socials mt-20">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-google-plus"></i></a>
                      <a href="#"><i class="fa fa-envelope"></i></a>
                    </div>
                  </div>
                </div>
              </div>
              <h6 class="team-title">Alaa Arshad</h6>
              <span>Photographer</span>
            </div>
          </div>
          <!-- end team member -->
      
          <div class="col-md-4 col-sm-6 team-wrap">
            <div class="team-member last text-center">
              <div class="team-img">
                <img src="https://cdn.pixabay.com/photo/2020/03/14/22/53/muslim-4931998_640.jpg" alt="">
                <div class="overlay">
                  <div class="team-details text-center">
                    <p>
                      Arwa Mansour:  web Security team .
                    </p>
                    <div class="socials mt-20">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-google-plus"></i></a>
                      <a href="#"><i class="fa fa-envelope"></i></a>
                    </div>
                  </div>
                </div>
              </div>
              <h6 class="team-title"> Arwa Mansour</h6>
              <span>Designer</span>
            </div>
          </div>
          
          <div class="col-md-4 col-sm-6 team-wrap">
            <div class="team-member last text-center">
              <div class="team-img">
                <img src="https://cdn.pixabay.com/photo/2015/03/03/08/55/portrait-657116_640.jpg" alt="">
                <div class="overlay">
                  <div class="team-details text-center">
                    <p>
                        Arwa Belal :  web Security team .
                    </p>
                    <div class="socials mt-20">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-google-plus"></i></a>
                      <a href="#"><i class="fa fa-envelope"></i></a>
                    </div>
                  </div>
                </div>
              </div>
              <h6 class="team-title"> Arwa Belal</h6>
              <span>Engineering </span>
            </div>
          </div>
          <!-- end team member -->
      
        </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
</body>
</html>